{
  // Cloudflare Workers Builds. This repository is private, and GitHub Pages
  // will not serve a private repository on a free account, so this is how the
  // web app gets a link the crew can install from.
  //
  // Static files are served straight from ./dist as they always were. The one
  // script, worker/index.ts, answers /api/* only: it holds the TypeSafe key
  // (a secret, set with `npx wrangler secret put TYPESAFE_API_KEY`) so the
  // app never carries it. Without the secret the app simply scans as before.
  //
  // The build command that produces ./dist is set in the Cloudflare dashboard,
  // under the project's Settings -> Build, and must be:
  //
  //     npm run web:build
  //
  // That runs the Expo web export and then tools/pwa.mjs, which makes the
  // asset paths relative, injects the manifest and the iOS meta tags, and
  // writes the service worker that lets it open with no signal.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pipefit-pro",
  "compatibility_date": "2026-09-16",
  "main": "worker/index.ts",
  // Plain variables set in the dashboard (CLAUDE_MODEL) survive a deploy.
  // Without this every push to main deploys the Worker without them and the
  // shift report's Claude button goes back to "not switched on". Secrets
  // (TYPESAFE_API_KEY, ANTHROPIC_API_KEY) are kept either way.
  "keep_vars": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Only the API reaches the script; every other path is a file or the app.
    "run_worker_first": ["/api/*"],
    // The whole app lives behind one page, so any path that is not a file is
    // the app. Without this a stale bookmark or a refresh lands on a 404.
    "not_found_handling": "single-page-application"
  }
}
